app.name=ProductRestAPI
app.description=Product Spring Boot application
server.context-path=/v1

##Logging Properties
logging.level.root=INFO
logging.level.org.springframework.web=INFO

server.port=8080

server.error.whitelabel.enabled=false